,01

tum est: 0. aa sq. ‚Nunc iam 1110 11011 vult: 10 quo·
, que, impotens⁷ 0011 (10 oodd. 001100.) Nee qnae fugit
sectare, nee miser vive‘. Of. Draeger. p. 301 sq.

12. infinitivum praesentis loco perfecti7 qui vul-
go eum verbo ,memini coniungi 00101, Catullus etiam
a verbo ,perhibent et ‚ferunt suspendit: 0. 640124
sqq. ,Saepe illam perhibent . . . 10111000,001010 . ..
conscendere montes, tum .. . procurrere in undas⁶3
68¹),109 sq. 7Quale 1010111 Graii Pheneum prope 001-
’ 1000010 Sincere emulsa pingue palude 0011110.ι Bene
de 1100 infini‘ivo Zumptius (gram. Lat. § 589) dicit:
„eine lebhaftere Art der Darstellung⁷ indam man
sich in die Vorgangenheit. als ob 010 noch nichtab-
geschlossen waere, hineinversetnt.“

1000101νο 00110011, ubi 101. praesentis ex-
0000101’00,·0011101 usurpatus est:

0. 69,1 sq. ,Noli admirari quare tibi 10101110
nulla⁷ 1101000111 tenerum supposuisse 101001.ι Βο sig·
nificatione et usu 110100 101. 01. Krneger. gram. Lat.

§. 477 001. 2 01 Draeger. 1. 1. 0. 230-232.

ΙΠ. Εο000101101100 interrogativae.

1. interrogatio 10010 010 obliqua 000110 est:

0. 6157? ‚viden 0110000 splendidas quatiunt 00-
10001ι 0. 6278 ‚viden 010010101101· exiluere ?‘ 1111110.
ι ’ 12 οΑ0010110,10000100000010 01 meditata requirunt‘3
0. aas 00, Quare 001 crudelem 00001010 interfice
pestem, Aut admirari desine 0011001001.ι Latissime
hie usus 00101 apud Plautum et Terentium (Holtne
II. 0. 236 sq.)3 aliorum exempla v. apud Draeger.
p. 307 sq. ’

2. Quod attinet ad interrogationes sine ulla 0010
interrogationis 0 Catullo 01010100, haee 0001 no·
tanda: · . .
a) Geminorum 1110111 1100000000οορο 1010110-
gationis 001010 omittunt, ubi is qui¹ interrogat id

 

