19

, IL De temporibus et modis

1. Praesens pro 1011000 tempore positum est:
c. 1, 1 ‚Quoi dono lepidum novum libellum. ‘l et c 63 55
‚Ubinam aut ¹quibus locist te posit 00, pa 010, reor P‘
Sic interdum praesens usurpatur, si quis se ipsum '

interrogat, quid iam 100000 vel cogitare (1010001101. ’ Ι

Madvig. gram. Lat. 1. 339 001. 2,(1). Imprimis hic

0000 apud comicos reperitur 01110 lingua vulgari y

satis frequens 101000 videtur Vide exempla 000 pauca
0000 congessit Η10.1001 1.ΙΙ p. 67— 69· 10 01100
110000001139. Eadem 1000 significat 1000 10 0.
10115 0001000 tivum dubitt 110 ivum legimus: ,0011000000
potius? (1001111111

2. Praesens actionem significat⁷ 0000 ex prae-
terito tempore in praesens extenditur 0. 68 ,36
,Ηο0 000 ex mult' 1ιο capsula 100οθ0011 00,· 01 Draeger.

p. 204 00.

3. Praesens hist 1001000 10 quatuor omnino 000
01011000000001100, 00 00001 quidem in 0. 44 01 66,
sed saepe in c. 63 01 64. Ι1110000 minime dici
potest, poetam raro hoc tempore 0000 0000, 0000
plurimorum carminum indoles ea 011, 01 00 011 vix
po 0001Ἀο 1am 001 10 001, 010000 10000 afferamus,
quibus 1n eadem 000001011000 praesens historicum et
praetorium inter 00 excipiunt. Imprimis, ut saepe
apud 0100100, 0001000110000 temporalem cum perfecto
constructam in elocutione primaria praesens histori-
cum sequitur: c. 6337 sqq. 7Simul . . . cecinit—-
ululat, remugit, recrepant⁷ adit‘3 0. 6431 sqq. ,01001
. . . advenere — 100000010, oppletnr3 cet.; c. 63735

sq. ,01 tetigere - capiunt‘3 ibid. 74 000. ,010111110-
loquitu'r‘3 ibid. 87 sqq. ,011 adiit teneramque vidi-t
011110-10011100010010 c. 44,21 ‚Qui tunc 0000100
000 malum librum legit —· Praeterea commemora·
mus: c. 64,285-288 ,Confestim Penios adest .· —Non
vacuos: namque ille tulil‘3 0. 66,51 000. ,00000 000

 

