15

quod ιιι (·.76,7,ι,ιι11(,ιι1ιιι ροε1,(,ιι111ιιιι(,ι11 legit ιιι,
oum hoo pronomen vim 1111111111 conditionalis ιιι
11 habeat.

IV. De adverbiis,

1. More graeco Catullus semol adverbium loeo
adieetivi substantivo attribuit o. 4,10; 7Iste port pha
selus‘. Sed in o. 68¹>‚105: ‚quo tibi tum oasu7 pul·
cherrima Laudamia„ ereptum est-coniugium 118,6;
‚lbi illa multa tum iocosa 11111111ι adverbium tum
collocatione apud poetas satis frequenti adverbum
referri potest.

2. De nonnullorum adverbiorum usu haee pro-
mimus:

Pro ‚tum 11111111111ιρο1ι11ιιιι1ε116116342
76, 66,33,11’110,2,4 44,13,64,269,1’111164,225

Deinde vioe pronominis iungunt ur et personam
significant: indidem ε ex iisdem 11. liberis 1. 61,214,
111111’ (Silligii emendatio certa a)= ab ista 76,11,
hirto: a me 68 ,10 (eadem rat ione saepe apud oo-
mioos 11. 6111111. ll p. 63 sq

‚Huo et thud 61, 34 pro, huo- illuo‘ seriptum
111,ιι11ιι11ι·ι1ιιιιι apud poetas,

,11111111 pro usitato ,iam ιιοιιι 76,23 legitur.

V. De verbis,

A. De verbis simplicibus et compositis.

1. Ad verba simplicia pro compositis usurpata,
quae Hupius l. 1. p. 27 sq. collegit⁷ haee addenda
suut:

Poetis familiarissimum illud ,11111111ι etiam 1.
31,6, 46,4, 61,27, 63,67 legi, vix operae pretium
111, 1111111111, deinde mittere pro dimittere repe·

 

