36

*unq—nno·-

alieni' 07700700 ease positam 07 totam 01700700 uim in
eo eolloeani. ⁴ · ,
Exempla Catulliana 11000 suut: ·

0. 45,23 110010 Septumio tidelis -Aeme Faeit de.
licias libidinesquep 61‚101 in mala·Deditus·. 010 adul-
tera3 64,981011·000 saepe hospite 0000100070ος ib.
119 Quae misera 10 gnatadeperlita laetabatur. Of. ‚
Bauli. p. 67 not. et Draeger p. 60600.

bl Deinde ex analogia verborum ponendi, uol-
locandi 007.. 00007 00070 sunt: 070,4 00010000 ιο00070
07 aqua3 99,’4 ιιι 00000 0077010οι, 64 ,72 serere in pee-

, 7000 0000.

4 Sub 00 0. 001 coniunctum logi ιιι 0.· 65,7;
,0007 00 117 77000, qua 00007 00071000 praeter Cat tullum so-
100 ”Vergilius ιιοιιο 0000 videtur

5.Ad Ine 687 69 ,Ad qnam 0000000000 ex
erueremus 00100007, ad qnam paulo insolentius pro ,
io qnam 001 io qno dietum 007 Sed 000 3,.10. ·
‚Ad solam dominam usque 0110100077,αά non pro
apud positum, verum oum verbo ,pipiabat‘ 000100- ,
gendum esse7us1gmfioeur ,,οι pieplo inauli der
Herrin 111077 ,7000 00100017 tde 1ιο07 seh. Ρο1101,Χ p. 738.

6. Suo o. 00000. 00010007 um. ubi ablativum ex-
00100700, extensionem 10 inferiore parte alienius rei
designat: 0. 64,271 ,01000ιο exoriente vagi 000 limina
801107.00700007000710007100000 11100100 10 Lexio.
singulos 10000 affert tex Εο01ο, Anet. 0. 0, Horat..

quihus addi po 00 770017. 70. 5,11
’ 7. 70000. geuit conuiuatum est: 0. 6418 nu
t'rieum 70000. Of. 71700οςοι p. 603 et 1100000071. l.

 

„ffll

